@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
header {
  width: 100%;
}
header .header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 96px;
}
header img {
  width: 200px;
  height: 34px;
}
header .location {
  background: #EAEAEA;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 17px;
}
header .city {
  font: size 16px;
  font-weight: 500;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
* a {
  text-decoration: none;
  color: inherit;
}

body {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  background-color: #F6F6F6;
}

.hero {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.hero .titre {
  font-size: 40px;
  margin: auto;
}
.hero .sous-titre {
  margin: auto;
  font-size: 18px;
  font-weight: 300;
}
.hero .btn-explorer {
  height: 50px;
  width: 218px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  border: none;
  border-radius: 25px;
  transition: 400ms;
  &:hover{
    transform: scale(1.2);
    opacity:0.7;
  }
}

.fonctionnement {
  padding: 50px 180px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement .titre {
  font-size: 24px;
  font-weight: 700;
  margin: 0px;
}
.fonctionnement .groupe-btn-fontctionnement {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}
.fonctionnement .btn-fonctionnement {
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 25px;
  display: flex;
  align-items: center;
  height: 72.38px;
  width: 322.49px;
}
.fonctionnement .numero {
  width: 24px;
  height: 24px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background-color: #9356DC;
  position: relative;
  right: 13px;
}
.fonctionnement .choix {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 26px;
}
.fonctionnement .choix i {
  margin-left: 10px;
  font-size: 20px;
  &:hover {
    color: #9356DC;
  }
}
.fonctionnement .choix p {
  font-size: 16px;
  font-weight: 500;
}

.restaurants {
  margin: 0px 180px;
  padding: 30px 0px;
}
.restaurants .titre {
  font-size: 24px;
  font-weight: 700;
  margin-top: 0px;
}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card_menu {
  display: flex;
  width: 100%;
  gap: 100px;
}

.card {
  
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  width: 490px;
  transition:400ms;
  &:hover{
    transform:scale(1.1);
    box-shadow: 0px 4px 15px 0px #0000001A;
  }
}
.card img {
  
  object-fit: cover;
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0px 0px;
}
.nouveau{
  width:80px ;
  height:29px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
  background-color:#99E2D0;
  color:#008766;
  position: absolute;
  top: 15px;
  right: 15px;
}
.card .card_contend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 25px 12px 18.74px;
}
.card .card_contend i {
  font-size: 20px;
}
.card .card_txt h3 {
  margin: auto;
  font-size: 18px;
}
.card .card_txt p {
  margin: auto;
  font-size: 17px;
  font-weight: 300;
}
.fa-heart {
  font-size: 21px;

  &.fa-regular {
    position: absolute;
  }

  &.fa-solid {
    position: relative;
    opacity: 0;
    transition: opacity 400ms;
    &:hover {
      color: #9356DC;
      opacity: 1;
    }
  }
}
footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  padding-top: 65px;
  padding-bottom: 30px;
}

footer .liens {
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
  gap: 50px;
}

footer .proposer {
  display: flex;
  gap: 10px;
}

footer .devenir {
  display: flex;
  gap: 10px;
}

footer span {
  color: white;
  display: flex;
  align-items: center;
  margin-right: 30px;
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-size: 18px;
}

@media (max-width: 1024px) {
  body {
    max-width: 1024px;
    box-sizing: border-box;
  }
  .hero {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .hero .titre {
    font-size: 35px;
  }
  .hero .sous-titre {
    font-size: 15px;
  }
  .fonctionnement {
    padding: 50px 30px;
    gap: 25px;
  }
  .fonctionnement .titre {
    font-size: 24px;
    font-weight: 700;
    margin: 0px;
  }
  .fonctionnement .groupe-btn-fontctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .restaurants {
    margin: 0px;
    padding: 50px 30px;
    width: 100%;
  }
  .restaurants .titre {
    font-size: 24px;
    font-weight: 700;
    margin-top: 0px;
  }
}
@media (max-width: 767.98px) {
  body {
    width: 100%;
    max-width: 768px;
    margin: auto;
    padding: 0px;
  }
  .hero .titre {
    font-size: 30px;
    text-align: center;
  }
  .hero .sous-titre {
    text-align: center;
  }
  .fonctionnement {
    padding: 30px 20px;
  }
  .fonctionnement .titre {
    font-size: 24px;
    font-weight: 700;
    margin: 0px;
  }
  .fonctionnement .groupe-btn-fontctionnement {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .fonctionnement .btn-fonctionnement {
    justify-content: center;
    width: 100%;
  }
  .fonctionnement .numero {
    position: absolute;
    left: 8px;
  }
  .restaurants {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 30px 20px 30px 20px;
  }
  .restaurants .titre {
    font-size: 24px;
    font-weight: 700;
    margin-top: 0px;
  }
  .restaurant {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .card_menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .card {
    width: 100%;
  }
  .card_txt h3 {
    margin: auto;
    font-size: 18px;
  }
  .card_txt p {
    margin: auto;
    font-size: 17px;
    font-weight: 300;
  }
  footer {
    display: flex;
    flex-direction: column-reverse;
    padding: 22px 0px 22px 25px;
    gap: 15px;
  }
  footer .liens {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  footer span {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-size: 18px;
  }
}/*# sourceMappingURL=styles.css.map */